; $Id: 
name = Who Bought What
description = A shows a list of users who purchased a selected product
core = 7.x
package = "Ubercart - extra"



; Information added by drupal.org packaging script on 2013-10-19
version = "7.x-1.1+0-dev"
core = "7.x"
project = "uc_who_bought_what"
datestamp = "1382149740"


; Information added by Drupal.org packaging script on 2014-10-08
version = "7.x-1.1+3-dev"
core = "7.x"
project = "uc_who_bought_what"
datestamp = "1412782049"


; Information added by Drupal.org packaging script on 2015-05-16
version = "7.x-1.1+5-dev"
core = "7.x"
project = "uc_who_bought_what"
datestamp = "1431746582"

