name = Lexus Zymphonies Theme
description =  Lexus Zymphonies Theme <br/>Developed by <a href="http://www.zymphonies.com">Zymphonies</a> & Designed by <a href="http://www.freebiezz.com">FreeBiezz</a>.<br/>Contact us for Drupal Design & Development <a href="mailto:info@zymphonies.com">info@zymphonies.com</a> 
core = 7.x

engine = phptemplate
stylesheets[all][] = css/font-awesome.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/media.css
scripts[] = js/custom.js

regions[search]      	 = Search
regions[user_menu]  	 = User menu
regions[contact_no]  	 = Contact number
regions[slideshow]       = Slideshow
regions[top_first]       = First top widget
regions[top_second]      = Second top widget
regions[top_third]       = Third top widget
regions[top_forth]       = Forth top widget
regions[top_fifth]       = Fifth top widget
regions[top_sixth]       = Sixth top widget
regions[sidebar_first]   = First sidebar
regions[sidebar_second]  = Second sidebar
regions[content]         = Content
regions[testimonials]    = Testimonials
regions[bottom_widget_1] = First bottom widget
regions[bottom_widget_2] = Second bottom widget
regions[bottom_widget_3] = Third bottom widget
regions[footer_first]    = First footer widget
regions[footer_second]   = Second footer widget
regions[footer_third]    = Third footer widget
regions[footer_forth]    = Forth footer widget

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

; Scripts
scripts[] = js/modernizr.js
scripts[] = js/colorbox-defaults.js
scripts[] = js/highcharts.js

settings[breadcrumbs]  = 1
settings[social_links]  = 1
settings[twitter_url] = "https://twitter.com/zymphonies"
settings[facebook_url] = "https://www.facebook.com/zymphonies"
settings[gplus_profile_url] = "https://plus.google.com/+ZymphoniesTechnologies"
settings[linkedin_profile_url] = "http://www.linkedin.com/company/zymphonies"
settings[pinterest_profile_url] = "https://www.pinterest.com/zymphonies/"
settings[youtube_profile_url] = "http://www.youtube.com"
; Information added by Drupal.org packaging script on 2015-07-22
version = "7.x-1.1"
core = "7.x"
project = "lexus_zymphonies_theme"
datestamp = "1437594241"

