; $Id$
name = User Import UC Addresses
description = "Import Addresses from UC Addresses. Has also Extra Fields Checkout Pane integration."
dependencies[] = user_import
dependencies[] = uc_addresses
package = "User Import"
core = 7.x
version = "7.x-0.1"