name = Location Taxonomy
description = Associate locations with taxonomy terms.
dependencies[] = location
dependencies[] = taxonomy
package = Location
core = 7.x
files[] = location_taxonomy.module
files[] = location_taxonomy.install


; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-3.0-rc2+0-dev"
core = "7.x"
project = "location"
datestamp = "1372780146"

