name = Twitter Block
description = "Provides configurable blocks for a Twitter feed."
core = 7.x

files[] = twitter_block.class.php
files[] = tests/twitter_block.test

dependencies[] = block

stylesheets[all][] = twitter_block.css

; Information added by drupal.org packaging script on 2013-01-10
version = "7.x-1.0+24-dev"
core = "7.x"
project = "twitter_block"
datestamp = "1357785146"

