name = Location CCK
description = Defines a Location field type.
dependencies[] = location
package = CCK
core = 7.x
files[] = location_cck.module
files[] = location_cck.install


; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-3.0-rc2+0-dev"
core = "7.x"
project = "location"
datestamp = "1372780146"

