name = Location Search
package = Location
description = Advanced search page for locations.
dependencies[] = search
dependencies[] = location
core = 7.x
files[] = location_search.module
files[] = location_search.install
files[] = location_search.admin.inc


; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-3.0-rc2+0-dev"
core = "7.x"
project = "location"
datestamp = "1372780146"

