name = Location Entity
description = Provide information about Location field to Entity module.
core = 7.x
package = Location

dependencies[] = location

files[] = location_entity.module

; Information added by drupal.org packaging script on 2013-07-02
version = "7.x-3.0-rc2+0-dev"
core = "7.x"
project = "location"
datestamp = "1372780146"

